<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Method</Title>
            <Author>Jhonny</Author>
            <Description>Creates a basic method</Description>
            <Shortcut>method</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public $ReturnValue$ $selected$()
    {
        throw new NotImplementedException();
    }]]>
            </Code>
             <Declarations>
                <Literal>
                    <ID>selected</ID>
                    <ToolTip>Name of the method</ToolTip>
                    <Default>MethodName</Default>
                </Literal>
                <Literal>
                    <ID>ReturnValue</ID>
                    <ToolTip>Return type</ToolTip>
                    <Default>string</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>